### TR user directory, ${HOME} will be replaced by user home directory ###
default_mac_userdir="${HOME}/.thinkingrock/tr-2.0.1"

### Live options ###
default_options="-J-Xverify:none -J-Dapple.laf.useScreenMenuBar=true -J-Xms64m -J-Xmx256m -J-XX:PermSize=64m -J-XX:MaxPermSize=256m -J-Dsun.java2d.noddraw=true -J-client"
### Test options ###
#default_options="-J-Dnetbeans.logger.console=true -J-ea -J-Dapple.laf.useScreenMenuBar=true -J-Xms64m -J-Xmx256m -J-XX:PermSize=64m -J-XX:MaxPermSize=256m -J-Dsun.java2d.noddraw=true -J-client"

### location of Java JDK/JRE ###
#jdkhome="/path/to/jdk"

### cluster paths ###
#extra_clusters=

############################################################################## NB 6.5 Original
## ${HOME} will be replaced by user home directory according to platform
#default_userdir="${HOME}/.${APPNAME}/dev"
#default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/dev"
#
## options used by the launcher by default, can be overridden by explicit
## command line switches
#default_options="-J-Xms24m -J-Xmx64m"
## for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea
#
## default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
##jdkhome="/path/to/jdk"
#
## clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
##extra_clusters=
