<?xml version="1.0"?>

<!--
 This is the configuration file for FOP.  This file contains the same settings
 as the default values and will have no effect if used unchanged.

 Relative config url's will be resolved relative to the location of this file.
-->

<fop version="1.0">

  <!-- Base URL for resolving relative URLs -->
  <base>nbinst:///resource/fop/</base>
  
  <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
  <source-resolution>72</source-resolution>

  <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
  <target-resolution>72</target-resolution>
  
  <!-- Default page-height and page-width, in case value is specified as auto -->
  <default-page-settings height="11in" width="8.26in"/>
  
  <!-- Information for specific renderers -->
  <!-- Uses renderer mime type for renderers -->
  <renderers>
    <renderer mime="application/pdf">
      <filterList>
        <!-- provides compression using zlib flate (default is on) -->
        <value>flate</value>
  
        <!-- encodes binary data into printable ascii characters (default off)
             This provides about a 4:5 expansion of data size -->
        <!-- <value>ascii-85</value> -->
  
        <!-- encodes binary data with hex representation (default off)
             This filter is not recommended as it doubles the data size -->
        <!-- <value>ascii-hex</value> -->
      </filterList>


      <fonts>
        <!-- embedded fonts -->
        <!--
        This information must exactly match the font specified in the fo file. 
        Otherwise it will use a default font.

        For example,
        <fo:inline font-family="Arial" font-weight="bold" font-style="normal">
            Arial-normal-normal font
        </fo:inline>
        for the font triplet specified by:
        <font-triplet name="Arial" style="normal" weight="bold"/>

        If you do not want to embed the font in the pdf document then do not 
        include the "embed-url" attribute. The font will be needed where the 
        document is viewed for it to be displayed properly.

        Possible styles: normal|italic|oblique|backslant
        Possible weights: normal|bold|100|200|300|400|500|600|700|800|900 (normal=400, bold=700)
        -->

        <!-- DejaVu Sans Font -->
        <font metrics-url="DejaVuSans.xml" kerning="yes" embed-url="DejaVuSans.ttf">
          <font-triplet name="DejaVuSans" style="normal" weight="normal"/>
        </font>
        <font metrics-url="DejaVuSansBold.xml" kerning="yes" embed-url="DejaVuSansBold.ttf">
          <font-triplet name="DejaVuSans" style="normal" weight="bold"/>
        </font>
        <font metrics-url="DejaVuSansOblique.xml" kerning="yes" embed-url="DejaVuSansOblique.ttf">
          <font-triplet name="DejaVuSans" style="italic" weight="normal"/>
        </font>
        <font metrics-url="DejaVuSansBoldOblique.xml" kerning="yes" embed-url="DejaVuSansBoldOblique.ttf">
          <font-triplet name="DejaVuSans" style="italic" weight="bold"/>
        </font>

        <!-- DejaVu Serif Font -->
        <font metrics-url="DejaVuSerif.xml" kerning="yes" embed-url="DejaVuSerif.ttf">
          <font-triplet name="DejaVuSerif" style="normal" weight="normal"/>
        </font>
        <font metrics-url="DejaVuSerifBold.xml" kerning="yes" embed-url="DejaVuSerifBold.ttf">
          <font-triplet name="DejaVuSerif" style="normal" weight="bold"/>
        </font>
        <font metrics-url="DejaVuSerifItalic.xml" kerning="yes" embed-url="DejaVuSerifItalic.ttf">
          <font-triplet name="DejaVuSerif" style="italic" weight="normal"/>
        </font>
        <font metrics-url="DejaVuSerifBoldItalic.xml" kerning="yes" embed-url="DejaVuSerifBoldItalic.ttf">
          <font-triplet name="DejaVuSerif" style="italic" weight="bold"/>
        </font>

        <!--
        <font metrics-url="arial.xml" kerning="yes" embed-url="arial.ttf">
          <font-triplet name="Arial" style="normal" weight="normal"/>
        </font>
        <font metrics-url="arialb.xml" kerning="yes" embed-url="arialb.ttf">
          <font-triplet name="Arial" style="normal" weight="bold"/>
        </font>
        <font metrics-url="ariali.xml" kerning="yes" embed-url="ariali.ttf">
          <font-triplet name="Arial" style="italic" weight="normal"/>
        </font>
        <font metrics-url="arialbi.xml" kerning="yes" embed-url="arialbi.ttf">
          <font-triplet name="Arial" style="italic" weight="bold"/>
        </font>
        -->

      </fonts>

      <!-- This option lets you specify additional options on an XML handler -->
      <!--xml-handler namespace="http://www.w3.org/2000/svg">
        <stroke-text>false</stroke-text>
      </xml-handler-->

    </renderer>

    <renderer mime="application/postscript">
      <!-- This option forces the PS renderer to rotate landscape pages -->
      <!--auto-rotate-landscape>true</auto-rotate-landscape-->
      
      <!-- This option lets you specify additional options on an XML handler -->
      <!--xml-handler namespace="http://www.w3.org/2000/svg">
        <stroke-text>false</stroke-text>
      </xml-handler-->
    </renderer>

    <renderer mime="application/vnd.hp-PCL"></renderer>

    <!-- MIF does not have a renderer
    <renderer mime="application/vnd.mif"></renderer>
    -->

    <renderer mime="image/svg+xml">
      <format type="paginated"/>
      <link value="true"/>
      <strokeText value="false"/>
    </renderer>

    <renderer mime="application/awt"></renderer>

    <renderer mime="text/xml"></renderer>

    <!-- RTF does not have a renderer
    <renderer mime="text/rtf"></renderer>
    -->

    <renderer mime="text/plain"><pageSize columns="80"/></renderer>

  </renderers>

</fop>
